<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mirage</title>
</head>
<body>
    <header>
        <nav>
            <div> <h3>Mirage</h3> </div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Product</li>
                <li>Pricing</li>
                <li><div class="menu-icon"></div>
                    <div class="menu-icon"></div>
                    <div class="menu-icon"></div>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div>
                <h4><span class="underscore"></span>Creative Agency</h4>
            <h1><strong>We Deliver The Best <br> Product for You</strong></h1>
            <p>Design is the creation of a plan or convention for the<br>construction of an object or a system as in architectural<br>blueprints, engineering drawings, business processes,</p>
            <button type="button" autofocus><a href="#">Get started</a> <img src="images/start arrow.png"></button>
        </div>
        <img width="1022px" height="938px" src="images/Hero Image.png" alt="Picture of guy which mixing different design ideas"> 
        </section>
        <section>
            <h4>Our Services</h4>
            <h1><strong>Why People Choose Us</strong></h1>
            <div class="list-of-services">
                <ul>
        <li> <img src="images/3d-design 1.png" alt="design icon">
                    <h3>Design</h3>
                <p>a plan or drawing produced to show the look and function</p>
            <button type="button" class="learn-more-button"><a href="#">Learn more</a></button>
        </li>
        <li> <img src="images/development.png" alt="development icon">
                    <h3>Development</h3>
                <p>Development is defined as the process of growth or new </p>
            <button type="button" class="learn-more-button"><a href="#">Learn more</a></button>
        </li>
        <li> <img src="images/branding.png" alt="branding icon"><!--потом чтоб сделать иконки белыми по нажатию, надо класс фильтра сделать{filter: invert(1);}-->
                    <h3>Branding</h3>
                <p>The marketing practice of creating a name, symbol or </p>
            <button type="button" class="learn-more-button"><a href="#">Learn more</a></button>
        </li>
        <li> <img src="images/illustration-layers.png" alt="illustration icon">
                    <h3>Illustration</h3>
                <p>An illustration is a decoration, interpretation or visual</p>
            <button type="button" class="learn-more-button"><a href="#">Learn more</a></button>
        </li>
                </ul>
            </div>
        </section>
        <section>
            <img width="570px" height="472px" src="images/pluto-artist-workspace.png" alt="Cute girl is painting something on canvas">
            <h4>Design Things</h4>
            <h1>We Loves To Design<br>
                Your Creative Ideas</h1>
                <p>A creative concept is an overarching “Big Idea” that<br> captures audience interest, influences their emotional<br> response and inspires them to take action.It is a unifying<br> theme that can be used across all campaign messages </p>
                <button type="button"><a href="#">Learn more</a><img src="images/start arrow.png"></button>
        </section>
        <section>
            <img width="587px" height="587px" src="images/Illustration.png" alt="Friendly team living in one house">
            <h4>Our Teamwork </h4>
            <h1>We Believe Success<br>
                Lies On Teamwork</h1>
            <p>Good teamwork means a synergistic way of working with<br> each person committed and working towards a shared<br> goal. It is therefore a necessity that leaders facilitate<br> and build the teamwork skills of their people if they are</p>
            <button type="button" class="learn-more-button"><a href="#">Learn more</a><img src="images/start arrow.png"></button>
        </section>
        <section>
            <img width="415px" height="418px" src="images/testimonial.png" alt="Picture of average client">
            <h4>Testimonial </h4>
            <h1>Thats What Our<br>
                Client Says About Us</h1>
            <p><blockquote>“ Heartiest congratulations to the team for<br> Future projects. I extend thankful wishes and<br> wish the team best of luck for the future<br> assignments to come. Your effort is gladly ”</blockquote>
                <span><b>Jorge Morrison</b></span><address><small>California,USA</small></address></p>
        </section>
        <section>
            <ul class="mirages-partners">
                <li><img src="images/ferrari.png" alt="ferrari icon"></li>
                <li><img src="images/Microsoft.png" alt="Microsoft icon"></li>
                <li><img src="images/nat-geo.png" alt="nat-geo icon"></li>
                <li><img src="images/Deloitte-gray.png" alt="deloitte icon"></li>
                <li><img src="images/google.png" alt="google icon"></li>
            </ul>
        </section>
        <section>
       <img width="250px" height="250px" src="images/Mail Illustration.png" alt="">     
       <h1>Subscribe To Our Blog</h1>
       <p>A newsletter is a tool used to communicate regularly with<br>
        your subscribers, delivering the information</p>
       <div><input type="email" id="email"><label for="email"><span>&#9993;</span>Type Your Email Address</label><button><input type="submit">Send now <img src="images/start arrow.png"></button></div>
        </section>
    </main>
    <footer></footer>
</body>
